<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas ALLAIN - Développeur</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <!--<script src="script.js"></script>-->
</head>
<body>
    <header>
        <nav>
            <img src="images/accueil.png" alt="Mon logo d'accueil" >
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="accueil-introduction">
            <div>
                <h1>Lucas Allain Développeur</h1>
                <p>
                    Jeune développeur en herbe, je cherche à étoffer mon éventail de compétences.
                    <em>Enthousiaste</em> à participer à des projets de grandes envergures,
                    je suis prêt à relever tout les défis qui me seront proposés.
                </p>
                <a href="contact.html" class="cta">Me Contacter</a>
            </div>
            <img src="images/photo-profil.jpg" alt="Ma grosse tête" >
        </section>
        <section class="accueil-dernier-projet">
            <h2>Mon dernier projet</h2>
            <div>
                <h1>Site Vitrine</h1>
                <p>
                    Site sur lequel vous êtes actuellement, et dont le dépôt GitHub est dispo
                    <a target="_blank" href="https://github.com/Lacamm/Site-Vitrine" class="lien-contact">ici</a>
                </p>
            </div>
            <div>
                <img src="images/placeholder.jpg" alt="Screenshot Site Vitrine 1" > <!--images/screenshot-site-vitrine1-->
                <img src="images/placeholder.jpg" alt="Screenshot Site Vitrine 2" > <!--images/screenshot-site-vitrine2-->
            </div>
        </section>
    </main>
    <footer>
        <img src="images/accueil.png" alt="Mon logo d'accueil" >
        <div>
            <a target="_blank" href="https://www.linkedin.com/in/allain-lucas/" class="lien-icone">
                <img src="images/linkedin.png" alt="Logo LinkedIn" >
            </a>
            <a target="_blank" href="https://github.com/Lacamm" class="lien-icone">
                <img src="images/github.png" alt="Logo GitHub" >
            </a>
        </div>
    </footer>
</body>
</html>